<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">

    <title>Roadtrip 2020</title>

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .background-image {
            background-image: url('img/san-francisco.jpg');
            opacity: 1.0;
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .countdown {
            position: absolute;
            top: 25%;
            left: 60%;
            transform: translate(-30%, -50%);
            text-align: center;
            font-size: 4em;
            color: #E5E5E5;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            line-height: 1.3;
            padding: 5px 10px 5px 10px;
            font-family: "Courier New", Courier, monospace;
            font-weight: 100;
        }

        .time {
            font-weight: 700;
            color: rgb(236, 240, 159);
        }
    </style>
</head>

<body>
    <div class="background-image">
        <div class="countdown">
            <span id="days" class="time">--</span>d
            <span id="hours" class="time">--</span>h
            <span id="minutes" class="time">--</span>m
            <span id="seconds" class="time">--</span>s
        </div>
    </div>
</body>
<script>
    // Set the timestamp we're counting down to
    let countDownDate = new Date('2020-04-01T10:20:00')
    let days = document.getElementById('days');
    let hours = document.getElementById('hours');
    let minutes = document.getElementById('minutes');
    let seconds = document.getElementById('seconds');

    // Update the count down every 1 second
    setInterval(() => {
        // Get current date and time
        let now = new Date().getTime();

        // Find the distance between now and the countdown date
        let distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        days.innerText = Math.floor(distance / (1000 * 60 * 60 * 24));
        hours.innerText = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        minutes.innerText = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        seconds.innerText = Math.floor((distance % (1000 * 60)) / 1000);
    }, 1000);
</script>

</html>
